@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";
*,
*:after,
*:before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Roboto;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
	color: #4263eb;
	cursor: pointer;
}
hr {
	border: 0;
	border-top: 1px dotted #efefef;
}
img {
	max-width: 100%;
}
h1 {
	font-size: 3.125rem;
	font-weight: medium;
}
h2 {
	font-size: 2.375rem;
	font-weight: medium;
}
h3 {
	font-size: 1.75rem;
}
h4 {
	font-size: 1.31rem;
}
h5 {
	font-size: 0.75rem;
}
h1 {
	font-size: 3.125rem;
}
p {
	font-size: 1rem;
}
.gap-0 > * {
	padding: 0;
}
.gap-0 {
	margin-left: 0;
	margin-right: 0;
}
.gap-row-0 > * {
	padding-bottom: 0;
	padding-top: 0;
}
.gap-col-0 > * {
	padding-left: 0;
	padding-right: 0;
}
.gap-col-0 {
	margin-left: 0;
	margin-right: 0;
}
.gap-1 > * {
	padding: 8px;
}
.gap-1 {
	margin-left: -8px;
	margin-right: -8px;
}
.gap-row-1 > * {
	padding-bottom: 8px;
	padding-top: 8px;
}
.gap-col-1 > * {
	padding-left: 8px;
	padding-right: 8px;
}
.gap-col-1 {
	margin-left: -8px;
	margin-right: -8px;
}
.gap-2 > * {
	padding: 16px;
}
.gap-2 {
	margin-left: -16px;
	margin-right: -16px;
}
.gap-row-2 > * {
	padding-bottom: 16px;
	padding-top: 16px;
}
.gap-col-2 > * {
	padding-left: 16px;
	padding-right: 16px;
}
.gap-col-2 {
	margin-left: -16px;
	margin-right: -16px;
}
.gap-3 > * {
	padding: 24px;
}
.gap-3 {
	margin-left: -24px;
	margin-right: -24px;
}
.gap-row-3 > * {
	padding-bottom: 24px;
	padding-top: 24px;
}
.gap-col-3 > * {
	padding-left: 24px;
	padding-right: 24px;
}
.gap-col-3 {
	margin-left: -24px;
	margin-right: -24px;
}
.gap-4 > * {
	padding: 32px;
}
.gap-4 {
	margin-left: -32px;
	margin-right: -32px;
}
.gap-row-4 > * {
	padding-bottom: 32px;
	padding-top: 32px;
}
.gap-col-4 > * {
	padding-left: 32px;
	padding-right: 32px;
}
.gap-col-4 {
	margin-left: -32px;
	margin-right: -32px;
}
.gap-5 > * {
	padding: 40px;
}
.gap-5 {
	margin-left: -40px;
	margin-right: -40px;
}
.gap-row-5 > * {
	padding-bottom: 40px;
	padding-top: 40px;
}
.gap-col-5 > * {
	padding-left: 40px;
	padding-right: 40px;
}
.gap-col-5 {
	margin-left: -40px;
	margin-right: -40px;
}
.gap-max > * {
	padding: 64px;
}
.gap-max {
	margin-left: -64px;
	margin-right: -64px;
}
.gap-row-max > * {
	padding-bottom: 64px;
	padding-top: 64px;
}
.gap-col-max > * {
	padding-left: 64px;
	padding-right: 64px;
}
.gap-col-max {
	margin-left: -64px;
	margin-right: -64px;
}
.justify-f-start {
	justify-content: flex-start;
}
.justify-f-end {
	justify-content: flex-end;
}
.justify-center {
	justify-content: center;
}
.justify-space-between {
	justify-content: space-between;
}
.justify-space-around {
	justify-content: space-around;
}
.container-fluid,
.container {
	width: 100%;
	margin: 0 auto;
	padding: 0 1rem;
}
.container {
	max-width: 1200px;
}
.container-fluid {
	max-width: 100%;
}
.row {
	display: flex;
	flex-flow: row wrap;
}
@media (min-width: 0) {
	.col-1-xs {
		flex-grow: 0;
		width: 8.3333333333%;
	}
	.col-2-xs {
		flex-grow: 0;
		width: 16.6666666667%;
	}
	.col-3-xs {
		flex-grow: 0;
		width: 25%;
	}
	.col-4-xs {
		flex-grow: 0;
		width: 33.3333333333%;
	}
	.col-5-xs {
		flex-grow: 0;
		width: 41.6666666667%;
	}
	.col-6-xs {
		flex-grow: 0;
		width: 50%;
	}
	.col-7-xs {
		flex-grow: 0;
		width: 58.3333333333%;
	}
	.col-8-xs {
		flex-grow: 0;
		width: 66.6666666667%;
	}
	.col-9-xs {
		flex-grow: 0;
		width: 75%;
	}
	.col-10-xs {
		flex-grow: 0;
		width: 83.3333333333%;
	}
	.col-11-xs {
		flex-grow: 0;
		width: 91.6666666667%;
	}
	.col-12-xs {
		flex-grow: 0;
		width: 100%;
	}
}
@media (min-width: 30rem) {
	.col-1-sm {
		flex-grow: 0;
		width: 8.3333333333%;
	}
	.col-2-sm {
		flex-grow: 0;
		width: 16.6666666667%;
	}
	.col-3-sm {
		flex-grow: 0;
		width: 25%;
	}
	.col-4-sm {
		flex-grow: 0;
		width: 33.3333333333%;
	}
	.col-5-sm {
		flex-grow: 0;
		width: 41.6666666667%;
	}
	.col-6-sm {
		flex-grow: 0;
		width: 50%;
	}
	.col-7-sm {
		flex-grow: 0;
		width: 58.3333333333%;
	}
	.col-8-sm {
		flex-grow: 0;
		width: 66.6666666667%;
	}
	.col-9-sm {
		flex-grow: 0;
		width: 75%;
	}
	.col-10-sm {
		flex-grow: 0;
		width: 83.3333333333%;
	}
	.col-11-sm {
		flex-grow: 0;
		width: 91.6666666667%;
	}
	.col-12-sm {
		flex-grow: 0;
		width: 100%;
	}
}
@media (min-width: 45rem) {
	.col-1-md {
		flex-grow: 0;
		width: 8.3333333333%;
	}
	.col-2-md {
		flex-grow: 0;
		width: 16.6666666667%;
	}
	.col-3-md {
		flex-grow: 0;
		width: 25%;
	}
	.col-4-md {
		flex-grow: 0;
		width: 33.3333333333%;
	}
	.col-5-md {
		flex-grow: 0;
		width: 41.6666666667%;
	}
	.col-6-md {
		flex-grow: 0;
		width: 50%;
	}
	.col-7-md {
		flex-grow: 0;
		width: 58.3333333333%;
	}
	.col-8-md {
		flex-grow: 0;
		width: 66.6666666667%;
	}
	.col-9-md {
		flex-grow: 0;
		width: 75%;
	}
	.col-10-md {
		flex-grow: 0;
		width: 83.3333333333%;
	}
	.col-11-md {
		flex-grow: 0;
		width: 91.6666666667%;
	}
	.col-12-md {
		flex-grow: 0;
		width: 100%;
	}
}
@media (min-width: 60rem) {
	.col-1-lg {
		flex-grow: 0;
		width: 8.3333333333%;
	}
	.col-2-lg {
		flex-grow: 0;
		width: 16.6666666667%;
	}
	.col-3-lg {
		flex-grow: 0;
		width: 25%;
	}
	.col-4-lg {
		flex-grow: 0;
		width: 33.3333333333%;
	}
	.col-5-lg {
		flex-grow: 0;
		width: 41.6666666667%;
	}
	.col-6-lg {
		flex-grow: 0;
		width: 50%;
	}
	.col-7-lg {
		flex-grow: 0;
		width: 58.3333333333%;
	}
	.col-8-lg {
		flex-grow: 0;
		width: 66.6666666667%;
	}
	.col-9-lg {
		flex-grow: 0;
		width: 75%;
	}
	.col-10-lg {
		flex-grow: 0;
		width: 83.3333333333%;
	}
	.col-11-lg {
		flex-grow: 0;
		width: 91.6666666667%;
	}
	.col-12-lg {
		flex-grow: 0;
		width: 100%;
	}
}
@media (min-width: 75rem) {
	.col-1-xl {
		flex-grow: 0;
		width: 8.3333333333%;
	}
	.col-2-xl {
		flex-grow: 0;
		width: 16.6666666667%;
	}
	.col-3-xl {
		flex-grow: 0;
		width: 25%;
	}
	.col-4-xl {
		flex-grow: 0;
		width: 33.3333333333%;
	}
	.col-5-xl {
		flex-grow: 0;
		width: 41.6666666667%;
	}
	.col-6-xl {
		flex-grow: 0;
		width: 50%;
	}
	.col-7-xl {
		flex-grow: 0;
		width: 58.3333333333%;
	}
	.col-8-xl {
		flex-grow: 0;
		width: 66.6666666667%;
	}
	.col-9-xl {
		flex-grow: 0;
		width: 75%;
	}
	.col-10-xl {
		flex-grow: 0;
		width: 83.3333333333%;
	}
	.col-11-xl {
		flex-grow: 0;
		width: 91.6666666667%;
	}
	.col-12-xl {
		flex-grow: 0;
		width: 100%;
	}
}
.text-primary,
.text-hover-primary:hover {
	color: #4263eb;
}
.bg-color-primary {
	background-color: #4263eb;
}
.text-primary-light-1 {
	color: #5573ed;
}
text-hover-primary-light-1:hover {
	color: #5573ed;
}
.bg-color-primary-light-1 {
	background-color: #5573ed;
}
.text-primary-light-2 {
	color: #6882ef;
}
text-hover-primary-light-2:hover {
	color: #6882ef;
}
.bg-color-primary-light-2 {
	background-color: #6882ef;
}
.text-primary-light-3 {
	color: #7b92f1;
}
text-hover-primary-light-3:hover {
	color: #7b92f1;
}
.bg-color-primary-light-3 {
	background-color: #7b92f1;
}
.text-primary-light-4 {
	color: #8ea1f3;
}
text-hover-primary-light-4:hover {
	color: #8ea1f3;
}
.bg-color-primary-light-4 {
	background-color: #8ea1f3;
}
.text-primary-light-5 {
	color: #a1b1f5;
}
text-hover-primary-light-5:hover {
	color: #a1b1f5;
}
.bg-color-primary-light-5 {
	background-color: #a1b1f5;
}
.text-primary-light-6 {
	color: #b3c1f7;
}
text-hover-primary-light-6:hover {
	color: #b3c1f7;
}
.bg-color-primary-light-6 {
	background-color: #b3c1f7;
}
.text-primary-light-7 {
	color: #c6d0f9;
}
text-hover-primary-light-7:hover {
	color: #c6d0f9;
}
.bg-color-primary-light-7 {
	background-color: #c6d0f9;
}
.text-primary-light-8 {
	color: #d9e0fb;
}
text-hover-primary-light-8:hover {
	color: #d9e0fb;
}
.bg-color-primary-light-8 {
	background-color: #d9e0fb;
}
.text-primary-light-9 {
	color: #eceffd;
}
text-hover-primary-light-9:hover {
	color: #eceffd;
}
.bg-color-primary-light-9 {
	background-color: #eceffd;
}
.text-primary-dark-1 {
	color: #3b59d4;
}
text-hover-primary-dark-1:hover {
	color: #3b59d4;
}
.bg-primary-dark-1 {
	background-color: #3b59d4;
}
.text-primary-dark-2 {
	color: #354fbc;
}
text-hover-primary-dark-2:hover {
	color: #354fbc;
}
.bg-primary-dark-2 {
	background-color: #354fbc;
}
.text-primary-dark-3 {
	color: #2e45a5;
}
text-hover-primary-dark-3:hover {
	color: #2e45a5;
}
.bg-primary-dark-3 {
	background-color: #2e45a5;
}
.text-primary-dark-4 {
	color: #283b8d;
}
text-hover-primary-dark-4:hover {
	color: #283b8d;
}
.bg-primary-dark-4 {
	background-color: #283b8d;
}
.text-primary-dark-5 {
	color: #213276;
}
text-hover-primary-dark-5:hover {
	color: #213276;
}
.bg-primary-dark-5 {
	background-color: #213276;
}
.text-primary-dark-6 {
	color: #1a285e;
}
text-hover-primary-dark-6:hover {
	color: #1a285e;
}
.bg-primary-dark-6 {
	background-color: #1a285e;
}
.text-primary-dark-7 {
	color: #141e47;
}
text-hover-primary-dark-7:hover {
	color: #141e47;
}
.bg-primary-dark-7 {
	background-color: #141e47;
}
.text-primary-dark-8 {
	color: #0d142f;
}
text-hover-primary-dark-8:hover {
	color: #0d142f;
}
.bg-primary-dark-8 {
	background-color: #0d142f;
}
.text-primary-dark-9 {
	color: #070a18;
}
text-hover-primary-dark-9:hover {
	color: #070a18;
}
.bg-primary-dark-9 {
	background-color: #070a18;
}
.text-secondary,
.text-hover-secondary:hover {
	color: #7048e8;
}
.bg-color-secondary {
	background-color: #7048e8;
}
.text-secondary-light-1 {
	color: #7e5aea;
}
text-hover-secondary-light-1:hover {
	color: #7e5aea;
}
.bg-color-secondary-light-1 {
	background-color: #7e5aea;
}
.text-secondary-light-2 {
	color: #8d6ded;
}
text-hover-secondary-light-2:hover {
	color: #8d6ded;
}
.bg-color-secondary-light-2 {
	background-color: #8d6ded;
}
.text-secondary-light-3 {
	color: #9b7fef;
}
text-hover-secondary-light-3:hover {
	color: #9b7fef;
}
.bg-color-secondary-light-3 {
	background-color: #9b7fef;
}
.text-secondary-light-4 {
	color: #a991f1;
}
text-hover-secondary-light-4:hover {
	color: #a991f1;
}
.bg-color-secondary-light-4 {
	background-color: #a991f1;
}
.text-secondary-light-5 {
	color: #b8a4f4;
}
text-hover-secondary-light-5:hover {
	color: #b8a4f4;
}
.bg-color-secondary-light-5 {
	background-color: #b8a4f4;
}
.text-secondary-light-6 {
	color: #c6b6f6;
}
text-hover-secondary-light-6:hover {
	color: #c6b6f6;
}
.bg-color-secondary-light-6 {
	background-color: #c6b6f6;
}
.text-secondary-light-7 {
	color: #d4c8f8;
}
text-hover-secondary-light-7:hover {
	color: #d4c8f8;
}
.bg-color-secondary-light-7 {
	background-color: #d4c8f8;
}
.text-secondary-light-8 {
	color: #e2dafa;
}
text-hover-secondary-light-8:hover {
	color: #e2dafa;
}
.bg-color-secondary-light-8 {
	background-color: #e2dafa;
}
.text-secondary-light-9 {
	color: #f1edfd;
}
text-hover-secondary-light-9:hover {
	color: #f1edfd;
}
.bg-color-secondary-light-9 {
	background-color: #f1edfd;
}
.text-secondary-dark-1 {
	color: #6541d1;
}
text-hover-secondary-dark-1:hover {
	color: #6541d1;
}
.bg-secondary-dark-1 {
	background-color: #6541d1;
}
.text-secondary-dark-2 {
	color: #5a3aba;
}
text-hover-secondary-dark-2:hover {
	color: #5a3aba;
}
.bg-secondary-dark-2 {
	background-color: #5a3aba;
}
.text-secondary-dark-3 {
	color: #4e32a2;
}
text-hover-secondary-dark-3:hover {
	color: #4e32a2;
}
.bg-secondary-dark-3 {
	background-color: #4e32a2;
}
.text-secondary-dark-4 {
	color: #432b8b;
}
text-hover-secondary-dark-4:hover {
	color: #432b8b;
}
.bg-secondary-dark-4 {
	background-color: #432b8b;
}
.text-secondary-dark-5 {
	color: #382474;
}
text-hover-secondary-dark-5:hover {
	color: #382474;
}
.bg-secondary-dark-5 {
	background-color: #382474;
}
.text-secondary-dark-6 {
	color: #2d1d5d;
}
text-hover-secondary-dark-6:hover {
	color: #2d1d5d;
}
.bg-secondary-dark-6 {
	background-color: #2d1d5d;
}
.text-secondary-dark-7 {
	color: #221646;
}
text-hover-secondary-dark-7:hover {
	color: #221646;
}
.bg-secondary-dark-7 {
	background-color: #221646;
}
.text-secondary-dark-8 {
	color: #160e2e;
}
text-hover-secondary-dark-8:hover {
	color: #160e2e;
}
.bg-secondary-dark-8 {
	background-color: #160e2e;
}
.text-secondary-dark-9 {
	color: #0b0717;
}
text-hover-secondary-dark-9:hover {
	color: #0b0717;
}
.bg-secondary-dark-9 {
	background-color: #0b0717;
}
.text-highlight,
.text-hover-highlight:hover {
	color: #f784ad;
}
.bg-color-highlight {
	background-color: #f784ad;
}
.text-highlight-light-1 {
	color: #f890b5;
}
text-hover-highlight-light-1:hover {
	color: #f890b5;
}
.bg-color-highlight-light-1 {
	background-color: #f890b5;
}
.text-highlight-light-2 {
	color: #f99dbd;
}
text-hover-highlight-light-2:hover {
	color: #f99dbd;
}
.bg-color-highlight-light-2 {
	background-color: #f99dbd;
}
.text-highlight-light-3 {
	color: #f9a9c6;
}
text-hover-highlight-light-3:hover {
	color: #f9a9c6;
}
.bg-color-highlight-light-3 {
	background-color: #f9a9c6;
}
.text-highlight-light-4 {
	color: #fab5ce;
}
text-hover-highlight-light-4:hover {
	color: #fab5ce;
}
.bg-color-highlight-light-4 {
	background-color: #fab5ce;
}
.text-highlight-light-5 {
	color: #fbc2d6;
}
text-hover-highlight-light-5:hover {
	color: #fbc2d6;
}
.bg-color-highlight-light-5 {
	background-color: #fbc2d6;
}
.text-highlight-light-6 {
	color: #fccede;
}
text-hover-highlight-light-6:hover {
	color: #fccede;
}
.bg-color-highlight-light-6 {
	background-color: #fccede;
}
.text-highlight-light-7 {
	color: #fddae6;
}
text-hover-highlight-light-7:hover {
	color: #fddae6;
}
.bg-color-highlight-light-7 {
	background-color: #fddae6;
}
.text-highlight-light-8 {
	color: #fde6ef;
}
text-hover-highlight-light-8:hover {
	color: #fde6ef;
}
.bg-color-highlight-light-8 {
	background-color: #fde6ef;
}
.text-highlight-light-9 {
	color: #fef3f7;
}
text-hover-highlight-light-9:hover {
	color: #fef3f7;
}
.bg-color-highlight-light-9 {
	background-color: #fef3f7;
}
.text-highlight-dark-1 {
	color: #de779c;
}
text-hover-highlight-dark-1:hover {
	color: #de779c;
}
.bg-highlight-dark-1 {
	background-color: #de779c;
}
.text-highlight-dark-2 {
	color: #c66a8a;
}
text-hover-highlight-dark-2:hover {
	color: #c66a8a;
}
.bg-highlight-dark-2 {
	background-color: #c66a8a;
}
.text-highlight-dark-3 {
	color: #ad5c79;
}
text-hover-highlight-dark-3:hover {
	color: #ad5c79;
}
.bg-highlight-dark-3 {
	background-color: #ad5c79;
}
.text-highlight-dark-4 {
	color: #944f68;
}
text-hover-highlight-dark-4:hover {
	color: #944f68;
}
.bg-highlight-dark-4 {
	background-color: #944f68;
}
.text-highlight-dark-5 {
	color: #7c4257;
}
text-hover-highlight-dark-5:hover {
	color: #7c4257;
}
.bg-highlight-dark-5 {
	background-color: #7c4257;
}
.text-highlight-dark-6 {
	color: #633545;
}
text-hover-highlight-dark-6:hover {
	color: #633545;
}
.bg-highlight-dark-6 {
	background-color: #633545;
}
.text-highlight-dark-7 {
	color: #4a2834;
}
text-hover-highlight-dark-7:hover {
	color: #4a2834;
}
.bg-highlight-dark-7 {
	background-color: #4a2834;
}
.text-highlight-dark-8 {
	color: #311a23;
}
text-hover-highlight-dark-8:hover {
	color: #311a23;
}
.bg-highlight-dark-8 {
	background-color: #311a23;
}
.text-highlight-dark-9 {
	color: #190d11;
}
text-hover-highlight-dark-9:hover {
	color: #190d11;
}
.bg-highlight-dark-9 {
	background-color: #190d11;
}
.text-error,
.text-hover-error:hover {
	color: #f03d3e;
}
.bg-color-error {
	background-color: #f03d3e;
}
.text-error-light-1 {
	color: #f25051;
}
text-hover-error-light-1:hover {
	color: #f25051;
}
.bg-color-error-light-1 {
	background-color: #f25051;
}
.text-error-light-2 {
	color: #f36465;
}
text-hover-error-light-2:hover {
	color: #f36465;
}
.bg-color-error-light-2 {
	background-color: #f36465;
}
.text-error-light-3 {
	color: #f57778;
}
text-hover-error-light-3:hover {
	color: #f57778;
}
.bg-color-error-light-3 {
	background-color: #f57778;
}
.text-error-light-4 {
	color: #f68b8b;
}
text-hover-error-light-4:hover {
	color: #f68b8b;
}
.bg-color-error-light-4 {
	background-color: #f68b8b;
}
.text-error-light-5 {
	color: #f89e9f;
}
text-hover-error-light-5:hover {
	color: #f89e9f;
}
.bg-color-error-light-5 {
	background-color: #f89e9f;
}
.text-error-light-6 {
	color: #f9b1b2;
}
text-hover-error-light-6:hover {
	color: #f9b1b2;
}
.bg-color-error-light-6 {
	background-color: #f9b1b2;
}
.text-error-light-7 {
	color: #fbc5c5;
}
text-hover-error-light-7:hover {
	color: #fbc5c5;
}
.bg-color-error-light-7 {
	background-color: #fbc5c5;
}
.text-error-light-8 {
	color: #fcd8d8;
}
text-hover-error-light-8:hover {
	color: #fcd8d8;
}
.bg-color-error-light-8 {
	background-color: #fcd8d8;
}
.text-error-light-9 {
	color: #feecec;
}
text-hover-error-light-9:hover {
	color: #feecec;
}
.bg-color-error-light-9 {
	background-color: #feecec;
}
.text-error-dark-1 {
	color: #d83738;
}
text-hover-error-dark-1:hover {
	color: #d83738;
}
.bg-error-dark-1 {
	background-color: #d83738;
}
.text-error-dark-2 {
	color: #c03132;
}
text-hover-error-dark-2:hover {
	color: #c03132;
}
.bg-error-dark-2 {
	background-color: #c03132;
}
.text-error-dark-3 {
	color: #a82b2b;
}
text-hover-error-dark-3:hover {
	color: #a82b2b;
}
.bg-error-dark-3 {
	background-color: #a82b2b;
}
.text-error-dark-4 {
	color: #902525;
}
text-hover-error-dark-4:hover {
	color: #902525;
}
.bg-error-dark-4 {
	background-color: #902525;
}
.text-error-dark-5 {
	color: #781f1f;
}
text-hover-error-dark-5:hover {
	color: #781f1f;
}
.bg-error-dark-5 {
	background-color: #781f1f;
}
.text-error-dark-6 {
	color: #601819;
}
text-hover-error-dark-6:hover {
	color: #601819;
}
.bg-error-dark-6 {
	background-color: #601819;
}
.text-error-dark-7 {
	color: #481213;
}
text-hover-error-dark-7:hover {
	color: #481213;
}
.bg-error-dark-7 {
	background-color: #481213;
}
.text-error-dark-8 {
	color: #300c0c;
}
text-hover-error-dark-8:hover {
	color: #300c0c;
}
.bg-error-dark-8 {
	background-color: #300c0c;
}
.text-error-dark-9 {
	color: #180606;
}
text-hover-error-dark-9:hover {
	color: #180606;
}
.bg-error-dark-9 {
	background-color: #180606;
}
.text-notification,
.text-hover-notification:hover {
	color: #d84910;
}
.bg-color-notification {
	background-color: #d84910;
}
.text-notification-light-1 {
	color: #dc5b28;
}
text-hover-notification-light-1:hover {
	color: #dc5b28;
}
.bg-color-notification-light-1 {
	background-color: #dc5b28;
}
.text-notification-light-2 {
	color: #e06d40;
}
text-hover-notification-light-2:hover {
	color: #e06d40;
}
.bg-color-notification-light-2 {
	background-color: #e06d40;
}
.text-notification-light-3 {
	color: #e48058;
}
text-hover-notification-light-3:hover {
	color: #e48058;
}
.bg-color-notification-light-3 {
	background-color: #e48058;
}
.text-notification-light-4 {
	color: #e89270;
}
text-hover-notification-light-4:hover {
	color: #e89270;
}
.bg-color-notification-light-4 {
	background-color: #e89270;
}
.text-notification-light-5 {
	color: #eca488;
}
text-hover-notification-light-5:hover {
	color: #eca488;
}
.bg-color-notification-light-5 {
	background-color: #eca488;
}
.text-notification-light-6 {
	color: #efb69f;
}
text-hover-notification-light-6:hover {
	color: #efb69f;
}
.bg-color-notification-light-6 {
	background-color: #efb69f;
}
.text-notification-light-7 {
	color: #f3c8b7;
}
text-hover-notification-light-7:hover {
	color: #f3c8b7;
}
.bg-color-notification-light-7 {
	background-color: #f3c8b7;
}
.text-notification-light-8 {
	color: #f7dbcf;
}
text-hover-notification-light-8:hover {
	color: #f7dbcf;
}
.bg-color-notification-light-8 {
	background-color: #f7dbcf;
}
.text-notification-light-9 {
	color: #fbede7;
}
text-hover-notification-light-9:hover {
	color: #fbede7;
}
.bg-color-notification-light-9 {
	background-color: #fbede7;
}
.text-notification-dark-1 {
	color: #c2420e;
}
text-hover-notification-dark-1:hover {
	color: #c2420e;
}
.bg-notification-dark-1 {
	background-color: #c2420e;
}
.text-notification-dark-2 {
	color: #ad3a0d;
}
text-hover-notification-dark-2:hover {
	color: #ad3a0d;
}
.bg-notification-dark-2 {
	background-color: #ad3a0d;
}
.text-notification-dark-3 {
	color: #97330b;
}
text-hover-notification-dark-3:hover {
	color: #97330b;
}
.bg-notification-dark-3 {
	background-color: #97330b;
}
.text-notification-dark-4 {
	color: #822c0a;
}
text-hover-notification-dark-4:hover {
	color: #822c0a;
}
.bg-notification-dark-4 {
	background-color: #822c0a;
}
.text-notification-dark-5 {
	color: #6c2508;
}
text-hover-notification-dark-5:hover {
	color: #6c2508;
}
.bg-notification-dark-5 {
	background-color: #6c2508;
}
.text-notification-dark-6 {
	color: #561d06;
}
text-hover-notification-dark-6:hover {
	color: #561d06;
}
.bg-notification-dark-6 {
	background-color: #561d06;
}
.text-notification-dark-7 {
	color: #411605;
}
text-hover-notification-dark-7:hover {
	color: #411605;
}
.bg-notification-dark-7 {
	background-color: #411605;
}
.text-notification-dark-8 {
	color: #2b0f03;
}
text-hover-notification-dark-8:hover {
	color: #2b0f03;
}
.bg-notification-dark-8 {
	background-color: #2b0f03;
}
.text-notification-dark-9 {
	color: #160702;
}
text-hover-notification-dark-9:hover {
	color: #160702;
}
.bg-notification-dark-9 {
	background-color: #160702;
}
.text-success,
.text-hover-success:hover {
	color: #374fc7;
}
.bg-color-success {
	background-color: #374fc7;
}
.text-success-light-1 {
	color: #4b61cd;
}
text-hover-success-light-1:hover {
	color: #4b61cd;
}
.bg-color-success-light-1 {
	background-color: #4b61cd;
}
.text-success-light-2 {
	color: #5f72d2;
}
text-hover-success-light-2:hover {
	color: #5f72d2;
}
.bg-color-success-light-2 {
	background-color: #5f72d2;
}
.text-success-light-3 {
	color: #7384d8;
}
text-hover-success-light-3:hover {
	color: #7384d8;
}
.bg-color-success-light-3 {
	background-color: #7384d8;
}
.text-success-light-4 {
	color: #8795dd;
}
text-hover-success-light-4:hover {
	color: #8795dd;
}
.bg-color-success-light-4 {
	background-color: #8795dd;
}
.text-success-light-5 {
	color: #9ba7e3;
}
text-hover-success-light-5:hover {
	color: #9ba7e3;
}
.bg-color-success-light-5 {
	background-color: #9ba7e3;
}
.text-success-light-6 {
	color: #afb9e9;
}
text-hover-success-light-6:hover {
	color: #afb9e9;
}
.bg-color-success-light-6 {
	background-color: #afb9e9;
}
.text-success-light-7 {
	color: #c3caee;
}
text-hover-success-light-7:hover {
	color: #c3caee;
}
.bg-color-success-light-7 {
	background-color: #c3caee;
}
.text-success-light-8 {
	color: #d7dcf4;
}
text-hover-success-light-8:hover {
	color: #d7dcf4;
}
.bg-color-success-light-8 {
	background-color: #d7dcf4;
}
.text-success-light-9 {
	color: #ebedf9;
}
text-hover-success-light-9:hover {
	color: #ebedf9;
}
.bg-color-success-light-9 {
	background-color: #ebedf9;
}
.text-success-dark-1 {
	color: #3247b3;
}
text-hover-success-dark-1:hover {
	color: #3247b3;
}
.bg-success-dark-1 {
	background-color: #3247b3;
}
.text-success-dark-2 {
	color: #2c3f9f;
}
text-hover-success-dark-2:hover {
	color: #2c3f9f;
}
.bg-success-dark-2 {
	background-color: #2c3f9f;
}
.text-success-dark-3 {
	color: #27378b;
}
text-hover-success-dark-3:hover {
	color: #27378b;
}
.bg-success-dark-3 {
	background-color: #27378b;
}
.text-success-dark-4 {
	color: #212f77;
}
text-hover-success-dark-4:hover {
	color: #212f77;
}
.bg-success-dark-4 {
	background-color: #212f77;
}
.text-success-dark-5 {
	color: #1c2864;
}
text-hover-success-dark-5:hover {
	color: #1c2864;
}
.bg-success-dark-5 {
	background-color: #1c2864;
}
.text-success-dark-6 {
	color: #162050;
}
text-hover-success-dark-6:hover {
	color: #162050;
}
.bg-success-dark-6 {
	background-color: #162050;
}
.text-success-dark-7 {
	color: #11183c;
}
text-hover-success-dark-7:hover {
	color: #11183c;
}
.bg-success-dark-7 {
	background-color: #11183c;
}
.text-success-dark-8 {
	color: #0b1028;
}
text-hover-success-dark-8:hover {
	color: #0b1028;
}
.bg-success-dark-8 {
	background-color: #0b1028;
}
.text-success-dark-9 {
	color: #060814;
}
text-hover-success-dark-9:hover {
	color: #060814;
}
.bg-success-dark-9 {
	background-color: #060814;
}
.text-black,
.text-hover-black:hover {
	color: #212429;
}
.bg-color-black {
	background-color: #212429;
}
.text-gray-4,
.text-hover-gray-4:hover {
	color: #495057;
}
.bg-color-gray-4 {
	background-color: #495057;
}
.text-gray-3,
.text-hover-gray-3:hover {
	color: #acb5bd;
}
.bg-color-gray-3 {
	background-color: #acb5bd;
}
.text-gray-2,
.text-hover-gray-2:hover {
	color: #f8f9fa;
}
.bg-color-gray-2 {
	background-color: #f8f9fa;
}
.text-gray-1,
.text-hover-gray-1:hover {
	color: #f8f9fa;
}
.bg-color-gray-1 {
	background-color: #f8f9fa;
}
.text-white,
.text-hover-white:hover {
	color: #fff;
}
.bg-color-white {
	background-color: #fff;
}
.navbar .container,
.navbar-white .container,
.navbar-gray-1 .container,
.navbar-gray-2 .container,
.navbar-gray-3 .container,
.navbar-gray-4 .container,
.navbar-black .container,
.navbar-success .container,
.navbar-notification .container,
.navbar-error .container,
.navbar-highlight .container,
.navbar-secondary .container,
.navbar-primary .container,
.navbar,
.navbar-white,
.navbar-gray-1,
.navbar-gray-2,
.navbar-gray-3,
.navbar-gray-4,
.navbar-black,
.navbar-success,
.navbar-notification,
.navbar-error,
.navbar-highlight,
.navbar-secondary,
.navbar-primary {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar,
.navbar-white,
.navbar-gray-1,
.navbar-gray-2,
.navbar-gray-3,
.navbar-gray-4,
.navbar-black,
.navbar-success,
.navbar-notification,
.navbar-error,
.navbar-highlight,
.navbar-secondary,
.navbar-primary {
	width: 100%;
	height: 4rem;
	margin-bottom: 1rem;
}
.navbar-primary {
	background-color: #4263eb;
}
.navbar-secondary {
	background-color: #7048e8;
}
.navbar-highlight {
	background-color: #f784ad;
}
.navbar-error {
	background-color: #f03d3e;
}
.navbar-notification {
	background-color: #d84910;
}
.navbar-success {
	background-color: #374fc7;
}
.navbar-black {
	background-color: #212429;
}
.navbar-gray-4 {
	background-color: #495057;
}
.navbar-gray-3 {
	background-color: #acb5bd;
}
.navbar-gray-2,
.navbar-gray-1 {
	background-color: #f8f9fa;
}
.navbar-white {
	background-color: #fff;
}
.card {
	display: block;
	padding: 1rem;
	border-radius: 16px;
	box-shadow: 1px 3px 5px #0000001a;
}
.card .card-title {
	font-size: 1.31rem;
	padding-bottom: 0.5rem;
	font-weight: 700;
}
.card .card-body {
	font-size: 1rem;
	text-align: justify;
}
.card .card-body a {
	text-decoration: underline;
}
.btn {
	cursor: pointer;
	text-decoration: none;
	font-weight: 500;
	display: inline-block;
	text-align: center;
	padding: 0.5rem 1rem;
	border: 0;
	background-color: #acb5bd;
	border-radius: 8px;
}
.btn:hover {
	background-color: #95a1ab;
}
.btn-primary {
	cursor: pointer;
	text-decoration: none;
	font-weight: 500;
	display: inline-block;
	text-align: center;
	padding: 0.5rem 1rem;
	border: 0;
	background-color: #4263eb;
	border-radius: 8px;
}
.btn-primary:hover {
	background-color: #1d45e7;
}
.btn-outlined-primary {
	cursor: pointer;
	text-decoration: none;
	font-weight: 500;
	display: inline-block;
	text-align: center;
	padding: 0.5rem 1rem;
	border: 0;
	background-color: transparent;
	border-radius: 8px;
	border: 2px solid #4263eb;
}
.btn-outlined-primary:hover {
	background-color: #0000;
}
.btn-outlined-primary:hover {
	background-color: #4263eb;
}
.btn-secondary {
	cursor: pointer;
	text-decoration: none;
	font-weight: 500;
	display: inline-block;
	text-align: center;
	padding: 0.5rem 1rem;
	border: 0;
	background-color: #7048e8;
	border-radius: 8px;
}
.btn-secondary:hover {
	background-color: #5424e3;
}
.btn-outlined-secondary {
	cursor: pointer;
	text-decoration: none;
	font-weight: 500;
	display: inline-block;
	text-align: center;
	padding: 0.5rem 1rem;
	border: 0;
	background-color: transparent;
	border-radius: 8px;
	border: 2px solid #7048e8;
}
.btn-outlined-secondary:hover {
	background-color: #0000;
}
.btn-outlined-secondary:hover {
	background-color: #7048e8;
}
.btn-outlined-black {
	cursor: pointer;
	text-decoration: none;
	font-weight: 500;
	display: inline-block;
	text-align: center;
	padding: 0.5rem 1rem;
	border: 0;
	background-color: transparent;
	border-radius: 8px;
	border: 2px solid #212429;
}
.btn-outlined-black:hover {
	background-color: #0000;
}
.btn-outlined-black:hover {
	color: #fff;
	background-color: #212429;
}
.btn-white {
	cursor: pointer;
	text-decoration: none;
	font-weight: 500;
	display: inline-block;
	text-align: center;
	padding: 0.5rem 1rem;
	border: 0;
	background-color: #fff;
	border-radius: 8px;
}
.btn-white:hover {
	background-color: #ebebeb;
}
.btn:disabled,
.btn-disabled {
	opacity: 0.5;
	cursor: not-allowed;
}
.p-min {
	padding: 0.25rem;
}
.p-0 {
	padding: 0;
}
.p-1 {
	padding: 0.5rem;
}
.p-2 {
	padding: 1rem;
}
.p-3 {
	padding: 1.5rem;
}
.p-4 {
	padding: 2rem;
}
.p-5 {
	padding: 2.5rem;
}
.p-6 {
	padding: 3rem;
}
.p-7 {
	padding: 3.5rem;
}
.p-8 {
	padding: 4rem;
}
.pl-0 {
	padding-left: 0;
}
.pl-1 {
	padding-left: 0.5rem;
}
.pl-2 {
	padding-left: 1rem;
}
.pl-3 {
	padding-left: 1.5rem;
}
.pl-4 {
	padding-left: 2rem;
}
.pl-5 {
	padding-left: 2.5rem;
}
.pl-6 {
	padding-left: 3rem;
}
.pl-7 {
	padding-left: 3.5rem;
}
.pl-8 {
	padding-left: 4rem;
}
.pr-0 {
	padding-right: 0;
}
.pr-1 {
	padding-right: 0.5rem;
}
.pr-2 {
	padding-right: 1rem;
}
.pr-3 {
	padding-right: 1.5rem;
}
.pr-4 {
	padding-right: 2rem;
}
.pr-5 {
	padding-right: 2.5rem;
}
.pr-6 {
	padding-right: 3rem;
}
.pr-7 {
	padding-right: 3.5rem;
}
.pr-8 {
	padding-right: 4rem;
}
.pt-0 {
	padding-top: 0;
}
.pt-1 {
	padding-top: 0.5rem;
}
.pt-2 {
	padding-top: 1rem;
}
.pt-3 {
	padding-top: 1.5rem;
}
.pt-4 {
	padding-top: 2rem;
}
.pt-5 {
	padding-top: 2.5rem;
}
.pt-6 {
	padding-top: 3rem;
}
.pt-7 {
	padding-top: 3.5rem;
}
.pt-8 {
	padding-top: 4rem;
}
.pb-0 {
	padding-bottom: 0;
}
.pb-1 {
	padding-bottom: 0.5rem;
}
.pb-2 {
	padding-bottom: 1rem;
}
.pb-3 {
	padding-bottom: 1.5rem;
}
.pb-4 {
	padding-bottom: 2rem;
}
.pb-5 {
	padding-bottom: 2.5rem;
}
.pb-6 {
	padding-bottom: 3rem;
}
.pb-7 {
	padding-bottom: 3.5rem;
}
.pb-8 {
	padding-bottom: 4rem;
}
.m-a {
	margin: auto;
}
.m-0 {
	margin: 0;
}
.m-1 {
	margin: 0.5rem;
}
.m-2 {
	margin: 1rem;
}
.m-3 {
	margin: 1.5rem;
}
.m-4 {
	margin: 2rem;
}
.m-5 {
	margin: 2.5rem;
}
.m-6 {
	margin: 3rem;
}
.m-7 {
	margin: 3.5rem;
}
.m-8 {
	margin: 4rem;
}
.ml-a {
	margin-left: auto;
}
.ml-0 {
	margin-left: 0;
}
.ml-1 {
	margin-left: 0.5rem;
}
.ml-2 {
	margin-left: 1rem;
}
.ml-3 {
	margin-left: 1.5rem;
}
.ml-4 {
	margin-left: 2rem;
}
.ml-5 {
	margin-left: 2.5rem;
}
.ml-6 {
	margin-left: 3rem;
}
.ml-7 {
	margin-left: 3.5rem;
}
.ml-8 {
	margin-left: 4rem;
}
.mr-a {
	margin-right: auto;
}
.mr-0 {
	margin-right: 0;
}
.mr-1 {
	margin-right: 0.5rem;
}
.mr-2 {
	margin-right: 1rem;
}
.mr-3 {
	margin-right: 1.5rem;
}
.mr-4 {
	margin-right: 2rem;
}
.mr-5 {
	margin-right: 2.5rem;
}
.mr-6 {
	margin-right: 3rem;
}
.mr-7 {
	margin-right: 3.5rem;
}
.mr-8 {
	margin-right: 4rem;
}
.mt-a {
	margin-top: auto;
}
.mt-0 {
	margin-top: 0;
}
.mt-1 {
	margin-top: 0.5rem;
}
.mt-2 {
	margin-top: 1rem;
}
.mt-3 {
	margin-top: 1.5rem;
}
.mt-4 {
	margin-top: 2rem;
}
.mt-5 {
	margin-top: 2.5rem;
}
.mt-6 {
	margin-top: 3rem;
}
.mt-7 {
	margin-top: 3.5rem;
}
.mt-8 {
	margin-top: 4rem;
}
.mb-a {
	margin-bottom: auto;
}
.mb-0 {
	margin-bottom: 0;
}
.mb-1 {
	margin-bottom: 0.5rem;
}
.mb-2 {
	margin-bottom: 1rem;
}
.mb-3 {
	margin-bottom: 1.5rem;
}
.mb-4 {
	margin-bottom: 2rem;
}
.mb-5 {
	margin-bottom: 2.5rem;
}
.mb-6 {
	margin-bottom: 3rem;
}
.mb-7 {
	margin-bottom: 3.5rem;
}
.mb-8 {
	margin-bottom: 4rem;
}
.o-10 {
	opacity: 0.1;
}
.o-20 {
	opacity: 0.2;
}
.o-30 {
	opacity: 0.3;
}
.o-40 {
	opacity: 0.4;
}
.o-50 {
	opacity: 0.5;
}
.o-60 {
	opacity: 0.6;
}
.o-70 {
	opacity: 0.7;
}
.o-80 {
	opacity: 0.8;
}
.o-90 {
	opacity: 0.9;
}
.o-100 {
	opacity: 1;
}
.br {
	border-radius: 16px;
}
.br-none {
	border-radius: 0;
}
.br-xs {
	border-radius: 4px;
}
.br-sm {
	border-radius: 8px;
}
.br-lg {
	border-radius: 48px;
}
.br-xl {
	border-radius: 64px;
}
.br-full {
	border-radius: 50%;
}
.d {
	display: 1rem;
}
.d-n {
	display: none;
}
.d-b {
	display: block;
}
.d-f {
	display: flex;
}
.d-i {
	display: inline;
}
.d-g {
	display: grid;
}
.d-i-b {
	display: inline-block;
}
.font {
	font-size: 1rem;
}
.font-sm {
	font-size: 0.75rem;
}
.font-md {
	font-size: 1.31rem;
}
.font-lg {
	font-size: 1.75rem;
}
.font-xl {
	font-size: 2.375rem;
}
.font-xxl {
	font-size: 3.125rem;
}
.ta-start {
	text-align: left;
}
.ta-end {
	text-align: right;
}
.ta-center {
	text-align: center;
}
.ta-justify {
	text-align: justify;
}
.align-start {
	align-items: flex-start;
}
.align-end {
	align-items: flex-end;
}
.align-center {
	align-items: center;
}
.align-justify {
	align-items: stretch;
}
.align-baseline {
	align-items: baseline;
}
.f-gap-1 {
	gap: f 0.5rem;
}
.f-gap-2 {
	gap: 1rem;
}
.f-gap-3 {
	gap: 1.5rem;
}
.f-gap-4 {
	gap: 2rem;
}
.f-gap-5 {
	gap: 2.5rem;
}
